[ti:通关 (QQ三国十周年主题曲)]
[ar:许嵩]
[al:通关]
[by:]
[offset:0]
[00:00.47]通关 (QQ三国十周年主题曲) - 许嵩
[00:01.04]词：许嵩
[00:01.19]曲：许嵩
[00:01.33]制作人：许嵩
[00:01.54]编曲：郑楠
[00:01.73]录音：许嵩
[00:01.90]混音：许嵩
[00:02.08]母带制作：许嵩
[00:02.58]
[00:18.67]去洞庭湖底吃晚餐
[00:20.69]
[00:23.08]长驱直进不用绕弯
[00:25.08]
[00:27.63]越过肉眼凡胎羁绊
[00:29.96]
[00:32.06]挥别每座妖冶驿站
[00:34.31]
[00:36.58]千里江陵一日可还
[00:38.74]
[00:41.05]十年的情要慢慢还
[00:43.20]
[00:45.57]不回味这一路的难
[00:47.91]
[00:50.22]你若是终点我必通关
[00:52.48]
[00:54.79]我感谢自己平凡
[00:57.30]
[00:59.23]敢爱敢恨没负担
[01:02.65]
[01:03.79]湖面穿行的谬赞和妄断
[01:08.47]
[01:09.41]不过是通关之夜的辗转
[01:13.04]只有与你相伴
[01:16.26]
[01:17.30]笑和泪才会饱满
[01:19.63]
[01:21.93]英雄们仰仗孤胆
[01:24.51]我仰仗你的爱 去通关
[01:28.61]
[01:49.13]会不会优雅的比赛
[01:51.16]
[01:53.55]比谁更低更柔更慢
[01:55.76]
[01:58.13]做不得旷世的逸才
[02:00.35]
[02:02.62]只做你天地间的伞
[02:04.79]
[02:07.12]沉醉一双明眸善睐
[02:09.29]
[02:11.65]把复杂消融成简单
[02:13.82]
[02:16.20]保留好文牒和情怀
[02:18.66]
[02:20.89]游戏才进行到一半
[02:22.98]
[02:25.35]我感谢自己平凡
[02:28.40]
[02:29.81]敢爱敢恨没负担
[02:32.51]
[02:34.31]湖面穿行的谬赞和妄断
[02:38.72]
[02:39.99]不过是通关之夜的辗转
[02:43.81]只有与你相伴
[02:46.18]
[02:47.85]笑和泪才会饱满
[02:50.40]
[02:52.48]英雄们仰仗孤胆
[02:54.29]
[02:55.02]我仰仗你的爱 去通关
[02:59.76]
[03:01.56]我感谢自己不凡
[03:04.71]
[03:05.92]可爱可恨都包揽
[03:08.61]
[03:10.52]湖面穿行的俯仰和顾盼
[03:14.95]
[03:16.18]都是我通关之夜的辗转
[03:19.95]只有与你相伴
[03:23.06]
[03:24.06]晴和雨才会饱满
[03:27.65]
[03:28.70]英雄们仰仗孤胆
[03:30.31]
[03:31.29]我仰仗你的爱 去通关
[03:36.41]
[03:37.79]英雄怕情长气短
[03:39.53]
[03:40.08]而我们停船靠岸 已通关