[ti:爱情里的眼泪]
[ar:许嵩]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.01]爱情里的眼泪 - 许嵩 (Vae Xu)/安琪
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.04]编曲：许嵩
[00:00.08]
[00:04.49]男：
[00:04.90]
[00:21.36]你转过脸去表示满不在乎
[00:25.11]我沉默对这一切熟视无睹
[00:28.84]逞完强 各自躲着吃苦
[00:33.71]
[00:34.36]女：
[00:34.71]
[00:36.60]误会已经累积到一定程度
[00:40.30]走到哪儿都要分出个胜负
[00:44.12]结束后 麻木的笑着哭
[00:48.68]
[00:50.56]爱情里流过的眼泪
[00:54.02]男：
[00:54.09]流过的眼泪
[00:54.28]女：
[00:54.61]让时间慢慢去烘焙
[00:57.45]合：
[00:58.17]蒸发出任性的余味
[01:01.23]
[01:01.87]让我们好好体会
[01:05.28]女：
[01:05.74]爱情里流过的眼泪
[01:09.46]从刻骨变得无所谓
[01:12.92]合：
[01:13.68]那些快乐的零碎
[01:16.41]
[01:16.99]是抚慰
[01:19.26]
[01:27.40]男：
[01:27.84]
[01:36.96]你转过脸去表示满不在乎
[01:40.63]我沉默对这一切熟视无睹
[01:44.37]逞完强 各自躲着吃苦
[01:48.92]
[01:49.45]女：
[01:49.80]
[01:52.10]误会已经累积到一定程度
[01:55.88]走到哪儿都要分出个胜负
[01:59.59]结束后 麻木的笑着哭
[02:04.84]合：
[02:05.24]
[02:06.21]爱情里流过的眼泪
[02:09.94]让时间慢慢去烘焙
[02:13.11]
[02:13.63]蒸发出任性的余味
[02:16.88]
[02:17.39]让我们好好体会
[02:20.70]
[02:21.27]爱情里流过的眼泪
[02:25.04]从刻骨变得无所谓
[02:28.47]
[02:29.26]那些快乐的零碎
[02:31.91]
[02:32.54]是抚慰
[02:35.07]
[02:51.24]爱情里流过的眼泪
[02:55.31]让时间慢慢去烘焙
[02:59.00]蒸发出任性的余味
[03:02.19]
[03:02.81]让我们好好体会
[03:05.93]
[03:06.54]爱情里流过的眼泪
[03:09.91]
[03:10.41]从刻骨变得无所谓
[03:15.09]女：
[03:15.47]
[03:19.78]快乐的零碎是抚慰