[ti:蝴蝶的时间]
[ar:许嵩]
[al:蝴蝶的时间]
[by:]
[offset:0]
[00:00.07]蝴蝶的时间 - 许嵩
[00:00.80]词：许嵩
[00:00.94]曲：许嵩
[00:01.28]制作人：许嵩
[00:02.13]
[00:28.59]飞过山岗
[00:29.95]
[00:30.51]你不在场
[00:32.05]
[00:35.21]我的胸膛
[00:36.47]
[00:37.11]纹路苍茫
[00:38.71]
[00:41.79]花开不败
[00:43.12]
[00:43.65]香满楼台
[00:45.42]
[00:46.92]我不闻
[00:47.93]
[00:49.89]我不闻
[00:51.96]
[00:54.80]飞入黑洞
[00:56.11]
[00:56.87]你不在场
[00:58.11]
[01:01.38]时光颠簸
[01:02.70]
[01:03.32]心路苍茫
[01:05.01]
[01:07.93]扇动翅膀
[01:09.27]
[01:09.98]它却不响
[01:11.56]
[01:12.97]会不会在远方刮起风
[01:18.71]
[01:22.84]借我一盏烛火
[01:25.14]
[01:26.05]点亮你的轮廓
[01:28.54]
[01:29.25]思念通明以后付与一纸传说
[01:35.07]
[01:35.83]回忆任它残破
[01:38.28]
[01:39.09]可能终会参破
[01:42.10]
[01:42.84]百年后谁人还记得我
[01:46.96]
[01:49.08]爱是一盏烛火
[01:51.46]
[01:52.32]明灭会有因果
[01:54.78]
[01:55.60]骤雨疾风吹不散我一念执着
[02:01.42]
[02:02.30]等到月影斑驳
[02:04.90]
[02:05.52]等到满城花落
[02:08.28]
[02:09.13]千年后从你碑前飞过
[02:14.14]
[02:35.00]飞入黑洞
[02:36.50]
[02:37.15]你不在场
[02:38.56]
[02:41.67]时光颠簸
[02:43.02]
[02:43.68]心路苍茫
[02:45.29]
[02:48.26]扇动翅膀
[02:49.62]
[02:50.21]它却不响
[02:51.99]
[02:53.16]会不会在远方刮起风
[02:59.00]
[03:03.17]借我一盏烛火
[03:05.63]
[03:06.35]点亮你的轮廓
[03:08.86]
[03:09.59]思念通明以后付与一纸传说
[03:15.39]
[03:16.23]回忆任它残破
[03:18.66]
[03:19.50]可能终会参破
[03:22.18]
[03:23.16]百年后谁人还记得我
[03:27.94]
[03:29.51]爱是一盏烛火
[03:31.96]
[03:32.69]明灭会有因果
[03:35.26]
[03:35.95]骤雨疾风吹不散我一念执着
[03:41.74]
[03:42.49]等到月影斑驳
[03:45.07]
[03:45.80]等到满城花落
[03:48.53]
[03:49.43]千年后从你碑前飞过
[03:54.74]
[04:05.62]借我一盏烛火
[04:08.09]
[04:08.90]点亮你的轮廓
[04:11.35]
[04:12.00]思念通明以后付与一纸传说
[04:18.01]
[04:18.66]回忆任它残破
[04:21.23]
[04:21.92]可能终会参破
[04:24.71]
[04:25.62]百年后谁人还记得我
[04:30.54]
[04:31.87]爱是一盏烛火
[04:34.43]
[04:35.09]明灭会有因果
[04:37.81]
[04:38.39]骤雨疾风吹不散我一念执着
[04:45.01]等到月影斑驳
[04:47.43]
[04:48.20]等到满城花落
[04:51.46]
[04:51.97]千年后从你碑前飞过
[04:56.56]
[05:02.15]千年后从你碑前飞过