[ti:遛你玩]
[ar:许嵩/影子]
[al:]
[by:]
[offset:0]
[00:00.10]遛你玩 - 许嵩/Kent王健
[00:00.20]
[00:01.17]影：无与伦比为 Jay 沉沦
[00:02.64]
[00:03.37]我好久没有唱过这首歌了
[00:05.18]
[00:07.93]无与伦比为 Jay 沉沦
[00:10.39]无与伦比为 Jay 沉沦
[00:13.72]许：哎 影子 你干嘛呢
[00:15.06]影：唱歌玩吖
[00:16.01]许：唱什么歌
[00:17.06]影：将来的歌
[00:18.28]许：哈 我们来给大家
[00:20.03]说些好玩的事情吧
[00:21.23]
[00:21.83]影：OK
[00:22.33]
[00:22.88]许：好多唱歌的朋友告诉我
[00:25.10]他们不敢再在网上走
[00:26.85]辛辛苦苦弄出几个 demo demo
[00:29.17]放出来给人听听
[00:30.43]往往得到评论几句**你垃圾
[00:33.05]我说你不要介意
[00:34.33]你不要灰心你不要丧气
[00:36.40]国人素质参差不齐
[00:37.75]不齐不齐
[00:38.54]别说2006 就是3006
[00:39.87]照样有人疯狗一样
[00:41.23]在网上窜来窜去骂东骂西
[00:43.12]狗儿没有肉只能鸡蛋里面挑骨头
[00:45.57]它们骂的越凶只代表它们越心虚
[00:48.07]你不信你就问问它们
[00:49.53]有没有自己的作品
[00:50.83]如果承受不住这点打击
[00:51.97]你就趁早别再玩下去
[00:53.60]影：有些人说我们原创翻唱
[00:55.47]都是喜欢模仿周杰伦
[00:56.71]没错啊我们又不是艺人
[00:58.35]唱歌不需要对谁谁谁负责任
[01:00.52]爱听 来听 不爱听 快滚
[01:03.08]
[01:04.47]本来就是随便玩玩
[01:05.96]没人录几个 demo demo
[01:08.30]还认认真真
[01:09.66]我们是没啥了不起
[01:11.35]可你丫也别把自己当成九五之尊啊
[01:14.40]没事干把我们的歌标签一换
[01:16.73]径直往网上放
[01:17.94]狗儿啊狗儿啊真猖狂
[01:20.21]披着羊皮的大狼狗
[01:21.86]想问你娘为什么从小没教育好你
[01:24.09]合：狗儿再跳都不会跳到比人高
[01:27.74]
[01:28.45]人唱歌再衰都不会比狗儿吵
[01:32.63]
[01:33.57]狗儿再跳都不会跳到比人高
[01:37.87]
[01:38.51]人唱歌再衰都不会比狗叫吵
[01:43.15]许：人儿莫苦恼莫焦躁
[01:47.95]
[01:48.58]So 多犬围绕着你多么的热闹
[01:52.91]
[01:53.60]影：狗儿莫哭闹莫撒娇
[01:57.60]喂你们一些骨头各自安好
[02:03.70]许：一些人听到这一定一肚子气
[02:06.41]你们俩个人以为自己是谁啊
[02:08.57]明星也没你们这个样子的好伐
[02:10.39]影：我们又不是明星
[02:11.85]许：别理她 我们继续玩
[02:13.48]影：OK
[02:14.10]许：琴键上透着光
[02:15.30]彩绘的玻璃窗
[02:16.51]装饰着歌特式的教堂
[02:18.04]谁谁谁弹一段
[02:19.24]一段流浪忧伤
[02:20.95]我顺着琴声方向看见
[02:22.38]蔷薇依附十八世纪的油画上
[02:24.25]影：而全村人们在座位上
[02:26.49]静静的看时间如何遗弃这剧场
[02:29.13]战火弄脏他的泪光
[02:30.57]谁在风中吵着吃糖
[02:31.81]这故事一开始的镜头灰尘
[02:32.98]就已经遮蔽了阳光
[02:34.05]许：我的生活像拍了一出戏
[02:36.04]有超多导演跟编剧
[02:37.21]只说了台词一句
[02:38.31]而他们配了八百个语气
[02:40.00]影：操控着我的情绪
[02:41.43]那根本不是我的口气
[02:42.93]想让观众看好戏
[02:44.09]许：我们每个人都有罪
[02:45.66]影：犯着不同的罪
[02:47.12]许：我能决定谁对
[02:48.35]影：谁又该要沉睡
[02:49.62]许：争论不能解决
[02:50.96]影：在永无止境的夜
[02:52.13]合：关掉你的嘴唯一的恩惠
[02:54.11]
[02:55.77]影：Vae 这是我们第一次合作不错
[02:58.93]许：对啊一起遛狗的感觉真的蛮好
[03:02.17]
[03:03.46]影：很多人还不知道
[03:04.94]我们说的狗是指谁
[03:06.59]那如果你听到这首歌感到不爽
[03:08.83]有被侮辱的感觉OK恭喜你就是你