[ti:半城烟沙]
[ar:许嵩]
[al:我们的爱我不放手CDA]
[by:]
[offset:0]
[00:00.10]半城烟沙 - 许嵩
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.40]编曲：杨阳
[00:00.50]
[00:34.25]有些爱像断线纸鸢 结局悲余手中线
[00:42.64]有些恨像是一个圈 冤冤相报不了结
[00:50.82]只为了完成一个夙愿 还将付出几多鲜血
[00:58.17]忠义之言 自欺欺人的谎言
[01:07.23]有些情入苦难回绵 窗间月夕夕成厥
[01:15.64]有些仇心藏却无言 腹化风雪为刀剑
[01:23.86]只为了完成一个夙愿 荒乱中邪正如何辨
[01:30.91]飞沙狼烟将乱我 徒有悲添
[01:39.49]半城烟沙 兵临池下
[01:43.64]金戈铁马 替谁争天下
[01:47.58]一将成 万骨枯 多少白发送走黑发
[01:55.65]半城烟沙 随风而下
[02:00.14]手中还有 一缕牵挂
[02:04.29]只盼归田卸甲 还能捧回你沏的茶
[02:46.31]有些情入苦难回绵 窗间月夕夕成厥
[02:55.03]有些仇心藏却无言 腹化风雪为刀剑
[03:03.04]爱爱爱为了一个夙愿 荒乱中邪正如何辨
[03:10.51]飞沙狼烟将乱我 徒有悲添
[03:18.79]半城烟沙 兵临池下
[03:22.85]金戈铁马 替谁争天下
[03:27.02]一将成 万骨枯 多少白发送走黑发
[03:35.09]半城烟沙 随风而下
[03:39.48]手中还有 一缕牵挂
[03:43.53]只盼归田卸甲 还能捧回你沏的茶
[03:51.99]半城烟沙 兵临池下
[03:55.92]金戈铁马 替谁争天下
[04:00.19]一将成 万骨枯 多少白发送走黑发
[04:08.18]半城烟沙 血泪落下
[04:12.46]残骑裂甲 铺红天涯
[04:16.53]转世燕还故榻 为你衔来二月的花