[ti:许嵩-安徒生不后悔]
[ar:许嵩]
[al:229746]
[by:]
[offset:0]
[00:00.01]安徒生不后悔 - 许嵩 (Vae Xu)
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.04]编曲：许嵩
[00:00.08]
[00:01.47]Ladies and gentlemen I am Andersen
[00:04.40]我这辈子写了很多童话
[00:06.70]今天我给大家现场说一个 大家鼓掌
[00:10.51]我的小时候
[00:11.38]吵闹任性的时候
[00:12.62]老约翰妮总会讲故事来哄我
[00:15.19]听的多了
[00:16.12]我也会自己编故事了
[00:17.80]大人都夸小安天赋异禀了
[00:20.59]乖 摸摸头 你要听话
[00:22.34]大人们都非常希望
[00:23.87]小孩子是单纯好糊弄的
[00:24.84]哈哈哈  
[00:25.40]随着我慢慢的长大
[00:26.96]人们新鲜感都消失啦
[00:28.39]我的努力
[00:29.29]他们一句话就可以谋杀
[00:31.22]獐死于麝 鹿死于角
[00:33.53]危险和荣誉总是成正比哒
[00:36.28]都没什么所谓
[00:37.13]反正只要还有一个读者
[00:38.95]我的笔就不会放下
[00:40.44]这不是一句空话
[00:41.56]我做自己的事
[00:42.62]我写自己的字
[00:44.12]简简单单的喜欢
[00:45.31]不需要那么多的评论
[00:46.60]那些莫名仇恨的眼神
[00:48.04]恨得那么深
[00:48.98]恨得那么认真
[00:50.03]把我当成假想敌
[00:51.95]视线偏离作品本身
[00:53.38]制造话题和新闻
[00:54.25]拿些鸡零狗碎说事
[00:55.56]故作不经意的言论
[00:57.12]多想自己一路攀升
[00:58.28]不曾想没人搭理
[00:59.53]蔫了 蔫了
[01:00.96]又骂我是大牌Andersen
[01:02.81]打着我的名义
[01:04.05]到处是我师 徒 兄 弟
[01:05.30]关系亲密
[01:06.18]中华儿女真是一家亲
[01:07.74]浸着汗水的作品
[01:08.98]你们尽数拿去
[01:10.29]虚荣到底有什么意义
[01:11.92]我真的不想R a p
[01:13.23]苦短人生
[01:13.53]还有太多正事要我去完成
[01:15.34]保持沉默因为懒的同你们争论
[01:17.77]（欢迎访问）谁说人不分三六九等
[01:20.19]想要我反驳
[01:21.07]请先掂量掂量你自己的身份
[01:23.31]作茧自缚 践踏自尊
[01:25.87]我坐在观众席笑看
[01:27.24]尔等的愚笨
[01:28.54]让我用善良本性
[01:29.85]书写纯美童话
[01:31.03]画一幅诗意的画
[01:32.40]净化你们的灵魂
[01:34.27]
[01:36.12]哥本哈根月光
[01:37.12]疑是地上冰霜
[01:38.12]起身轻推纸窗
[01:39.43]想
[01:39.92]
[01:41.26]哥本哈根月光
[01:41.49]疑是地上冰霜
[01:44.49]举头遥望明月
[01:45.42]思故乡 思姑娘
[01:46.30]哥本哈根月光
[01:47.73]疑是地上冰霜
[01:48.73]起身轻推纸窗
[01:50.29]想
[01:50.78]
[01:51.96]哥本哈根月光
[01:53.20]疑是地上冰霜
[01:54.08]举头遥望明月
[01:55.51]思故乡 思姑娘
[01:57.20]恩恩  大家好 我是创作型歌手张三
[02:01.25]铛铛   
[02:07.81]请大家多多投票支持我
[02:09.70]我的编号是 39
[02:11.26]送你们皇帝的新装
[02:12.45]装装身心健康
[02:13.32]虚荣刻在你们的脸上
[02:14.76]暗笑的我好爽
[02:15.88]快去扛火柴棒棒
[02:16.94]帮小女孩卖唱
[02:18.25]哎呀献丑了哟
[02:19.37]怎么会红的像番茄汤
[02:21.18]赫尔辛欧的小楼
[02:22.37]遍地都是MC_XX
[02:23.24]名字前面加个MC
[02:24.62]是不是真的很洋气
[02:26.36]MC Are you Mobile Chicken
[02:28.92]昨天要遛狗明天要遛鸡
[02:30.60]真是鸡犬不宁
[02:31.48]看起来每个都很牛
[02:33.35]像样的作品都没有
[02:35.03]快去VV那报到哟
[02:36.75]拐过弯照直走
[02:38.01]记得要谦虚谨慎
[02:39.51]上课发言一定要举手
[02:41.93]
[02:43.27]哥本哈根月光
[02:44.33]疑是地上冰霜
[02:45.33]起身轻推纸窗
[02:46.83]想
[02:47.31]
[02:48.23]哥本哈根月光
[02:49.54]疑是地上冰霜
[02:50.73]举头遥望明月
[02:52.16]思故乡 思姑娘
[02:53.29]哥本哈根月光
[02:54.72]疑是地上冰霜
[02:56.35]起身轻推纸窗
[02:57.28]想
[02:58.65]哥本哈根月光
[02:59.84]疑是地上冰霜
[03:01.15]举头遥望明月
[03:02.40]思故乡 思姑娘
[03:03.83]伯尔厄隆的主教
[03:04.63]摘下荷马墓上的一朵玫瑰
[03:06.50]这首歌一定让有些人反思
[03:08.12]有些人反胃
[03:09.00]有没有想过
[03:09.81]为什么同是这一首歌
[03:11.24]不同的人听竟
[03:12.24]可以听出冰与火
[03:13.61]错与对
[03:14.11]站在不同的立场
[03:15.30]一切充满想象
[03:16.23]很多矛盾其实完全可以喜剧收场
[03:18.85]这段音乐结束后我的话很快就会被人遗忘
[03:22.35]世界还会是原来的模样
[03:24.35]不爽的还会继续不爽
[03:26.37]懂我的人嘴角依旧那样上扬
[03:29.49]只希望朋友们坚持信仰
[03:32.11]七号公园芬芳
[03:33.67]谁都不懂忧伤