[ti:安琪]
[ar:许嵩]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.01]安琪 - 许嵩 (Vae Xu)
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.04]编曲：许嵩
[00:00.08]
[00:05.03]Angel
[00:06.23]是否还记得我
[00:08.46]
[00:09.04]缺乏必要的温柔
[00:12.39]沉默中带一点懦弱
[00:15.98]不适合爱情的半坡
[00:20.13]站在故事的最角落
[00:23.29]
[00:23.84]享受梧桐叶诱惑
[00:27.46]我们曾用眼神幽默哦
[00:33.68]
[00:34.58]为什么事过境迁总是让人愁
[00:40.50]
[00:41.11]你转身之后我站在原地很久
[00:48.28]
[00:49.00]我的 angel
[00:50.65]你要很乖
[00:52.01]学会拿勇敢去替代依赖
[00:55.50]
[00:56.03]给你的爱
[00:57.40]像触礁的船
[00:59.52]静静悄悄沉没沿海地带
[01:03.01]
[01:03.64]我的 angel
[01:05.31]你要明白
[01:06.71]如果累了就拥抱着我取暖
[01:10.82]给你的爱
[01:12.34]像古老的帆
[01:14.41]一年一年
[01:16.08]
[01:16.86]把心海铺满
[01:20.38]
[01:37.48]Angel
[01:38.08]
[01:38.62]是否还记得我
[01:41.51]缺乏必要的温柔
[01:44.46]
[01:45.01]沉默中带一点懦弱
[01:48.48]不适合爱情的半坡
[01:52.56]站在故事的最角落
[01:55.67]
[01:56.27]享受梧桐叶诱惑
[01:59.97]我们曾用眼神幽默哦
[02:05.76]
[02:06.97]为什么事过境迁总是让人愁
[02:12.68]
[02:13.36]你转身之后我站在原地很久
[02:20.45]
[02:21.27]我的 angel
[02:23.03]你要很乖
[02:24.40]学会拿勇敢去替代依赖
[02:28.45]给你的爱
[02:29.85]像触礁的船
[02:31.94]静静悄悄沉没沿海地带
[02:35.39]
[02:36.04]我的 angel
[02:37.71]你要明白
[02:39.15]如果累了就拥抱着我取暖
[02:42.69]
[02:43.21]给你的爱
[02:44.66]像古老的帆
[02:46.73]一年一年
[02:48.50]
[02:49.21]把心海铺满
[02:52.80]
[02:54.63]我的 angel
[02:56.24]你要很乖
[02:57.68]学会拿勇敢去替代依赖
[03:01.15]
[03:01.66]给你的爱
[03:03.14]像触礁的船
[03:05.18]静静悄悄沉没沿海地带
[03:08.67]
[03:09.30]我的 angel
[03:11.00]你要明白
[03:12.42]如果累了就拥抱着我取暖
[03:16.45]给你的爱
[03:17.87]像古老的帆
[03:19.96]一年一年
[03:21.43]
[03:22.12]把心海铺满