[ti:散场电影]
[ar:许嵩]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.01]散场电影 - 许嵩 (Vae Xu)
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.04]编曲：许嵩
[00:00.08]
[00:15.21]阴天
[00:16.73]下着毛毛雨
[00:21.23]看着路边的水滴
[00:24.52]想起我们的过去
[00:29.22]爱情
[00:30.67]就像一出戏
[00:34.74]两个人不过是道具
[00:38.54]结局早已经注定
[00:42.66]你对我说 你会永远记得我
[00:49.20]最后再看场电影 算不算奢求
[00:55.31]
[00:56.79]我不说 只想让你比较好过
[01:03.83]其实还有 想你的时候
[01:10.80]爱情的电影
[01:14.24]一人出局就不行
[01:17.62]我的泪落在你的手心
[01:21.16]瞬间结成一块冰
[01:24.55]爱情的电影
[01:28.02]散不散都没了关系
[01:31.48]一人安静 一人哭泣
[01:35.01]散场电影 dadada
[01:39.42]
[02:02.06]看着路边的水滴
[02:05.42]想起我们的过去
[02:10.11]爱情
[02:11.61]就像一出戏
[02:15.53]两个人不过是道具
[02:19.27]结局早已经注定
[02:23.51]你对我说 你会永远记得我
[02:30.02]最后再看场电影 这算不算奢求
[02:37.53]我不说 只想让你比较好过
[02:44.67]其实还有 想你的时候
[02:51.71]爱情的电影
[02:54.98]一人出局就不行
[02:58.35]我的泪落在你的手心
[03:01.91]瞬间结成一块冰
[03:05.21]爱情的电影
[03:08.86]散不散都没了关系
[03:12.34]一人安静 一人哭泣
[03:15.80]散场电影 全世界伤心