[ti:素颜 (英文版)]
[ar:许嵩/何曼婷]
[al:在线热搜（华语）系列138]
[by:]
[offset:0]
[00:01.05]素颜 (英文版) - 许嵩/何曼婷
[00:03.52]
[00:13.15]许：I rememberd the peaceful midnight
[00:15.87]Missing you because of the moonlight
[00:18.71]I wish I could take the fastest flight
[00:21.45]See the dews in the sunlight
[00:24.45]何：Working in the office all night long
[00:27.26]Opened up shutter to see the sunrise
[00:30.13]Pouring water sipping coffee
[00:32.54]Another working day
[00:35.67]I'm longing to see you my love
[00:38.87]许：I can read your mind though I'm so far
[00:41.41]何：Every day's work I feel so hard
[00:44.61]许：I know baby that hurt my heart
[00:47.11]何：My nature's telling me to follow you whole life
[00:51.62]许：That is our fate the god-given fate
[00:57.30]I will give you all my love
[01:00.07]We will never be apart
[01:03.00]Going through the bitter or sweet thick and thin we will see the spark
[01:08.51]何：I know you will try your best
[01:11.33]Some day give me a loving home
[01:14.22]合：Make a wish on the stars
[01:17.01]We will stay forever young
[01:19.92]许：I will give you all my love
[01:22.58]We will never be apart
[01:25.53]Going through the bitter or sweet thick and thin we will see the spark
[01:31.06]何：I know you will try your best
[01:33.93]Some day give me a loving home
[01:36.81]合：Make a wish on the stars
[01:39.56]We will stay here forever young
[01:45.91]
[02:00.48]许：I rememberd the peaceful midnight
[02:03.15]Missing you because of the moonlight
[02:06.01]I wish I could take the fastest flight
[02:09.19]See the dews in the sunlight
[02:11.78]何：Working in the office all night long
[02:14.53]Opened up shutter to see the sunrise
[02:17.36]Pouring water sipping coffee
[02:19.86]Another working day
[02:22.97]I'm longing to see you my love
[02:26.34]许：I can read your mind though I'm so far
[02:28.82]何：Every day's work I feel so hard
[02:31.83]许：I know baby that hurt my heart
[02:34.37]何：My nature's telling me to follow you whole life
[02:38.90]许：That is our fate the god-given fate
[02:44.56]I will give you all my love
[02:47.30]We will never be apart
[02:50.20]Going through the bitter or sweet thick and thin we will see the spark
[02:55.77]何：I know you will try your best
[02:58.56]Some day give me a loving home
[03:01.45]合：Make a wish on the stars
[03:04.22]We will stay forever young
[03:07.16]许：I will give you all my love
[03:09.86]We will never be apart
[03:12.71]Going through the bitter or sweet thick and thin we will see the spark
[03:18.34]何：I know you will try your best
[03:21.20]Some day give me a loving home
[03:24.08]合：Make a wish on the stars
[03:26.81]We will stay here forever young
[03:31.10]许：When I hold your hand some day
[03:33.56]Diamonds match you really great
[03:36.40]Tears in my eyes I know it's all because of the true love
[03:41.42]何：I know we will try our best
[03:43.77]Living happily till the end
[03:46.67]许：A loving home for you
[03:49.11]何：Our sweet home
[03:50.34]许：We'll be here forever young