[ti:幻听]
[ar:许嵩]
[al:梦游计]
[by:]
[offset:0]
[00:00.46]幻听 - 许嵩
[00:01.27]词：许嵩
[00:01.91]曲：许嵩
[00:02.30]编曲：杨阳/黄钰
[00:03.65]
[00:35.28]在远方的时候
[00:37.24]
[00:38.83]又想你到泪流
[00:41.44]
[00:42.94]这矫情的措辞结构
[00:45.58]
[00:46.66]经历过的人会懂
[00:50.24]
[00:51.16]那些不堪言的疼痛
[00:53.83]
[00:54.86]也就是我自作自受
[00:58.82]
[00:59.41]你没有装聋
[01:01.87]
[01:03.45]你真没感动
[01:06.32]
[01:07.85]一个人的时候
[01:09.86]
[01:11.12]偷偷看你的微博
[01:14.39]
[01:15.55]你转播的歌好耳熟
[01:18.61]
[01:19.23]我们坐一起听过
[01:22.73]
[01:23.64]当日嫌它的唱法做作
[01:26.81]
[01:27.40]现在听起来竟然很生动
[01:31.30]
[01:31.91]可能是时光让耳朵变得宽容
[01:38.72]
[01:40.06]如今一个人听歌总是会觉得失落
[01:44.39]
[01:45.10]幻听你在我的耳边轻轻诉说
[01:48.68]夜色多温柔
[01:51.27]你有多爱我
[01:55.11]
[01:56.33]如今一个人听歌总是会觉得难过
[02:00.56]
[02:01.34]爱已不在这里我却还没走脱
[02:04.96]列表里的歌
[02:06.73]
[02:07.36]随过往流动
[02:12.07]
[02:29.21]一个人的时候
[02:31.60]
[02:32.47]偷偷看你的微博
[02:35.43]
[02:36.89]你每天做了些什么
[02:39.78]
[02:40.61]我都了然于胸
[02:44.05]
[02:45.01]当时嫌你的蠢话太多
[02:48.63]现在回想起画面已泛旧
[02:52.69]
[02:53.29]可能是孤独让情绪变得脆弱
[03:00.46]
[03:01.42]如今一个人听歌总是会觉得失落
[03:05.70]
[03:06.42]幻听你在我的耳边轻轻诉说
[03:10.07]夜色多温柔
[03:12.63]你有多爱我
[03:16.50]
[03:17.64]如今一个人听歌总是会觉得难过
[03:21.98]
[03:22.71]爱已不在这里我却还没走脱
[03:26.31]列表里的歌
[03:28.09]
[03:28.70]随过往流动
[03:33.96]如今一个人听歌总是会觉得失落
[03:40.24]
[03:41.06]幻听你在我的耳边轻轻诉说
[03:44.64]夜色多温柔
[03:47.39]你有多爱我
[03:52.23]如今一个人听歌总是会觉得难过
[03:57.29]爱已不在这里我却还没走脱
[04:00.95]如果你回头
[04:02.68]
[04:03.44]不要放下我