[ti:微博控]
[ar:许嵩]
[al:苏格拉没有底]
[by:]
[offset:0]
[00:00.34]微博控 - 许嵩
[00:01.40]词：许嵩
[00:01.99]曲：许嵩
[00:02.56]编曲：许嵩
[00:03.39]
[00:30.38]你的昵称实在够土很多人用过
[00:33.55]Lucy不寂寞
[00:35.13]Fancy有一坨
[00:37.09]你的头像和你够像但不够诱惑
[00:40.42]见过本尊的只有我
[00:43.16]
[00:44.38]你关注的人里面有七个非常火
[00:47.40]全部是男的我也有点火
[00:50.88]你最happy的是看到粉丝数增多
[00:54.37]其实全是我的弟兄
[00:56.82]
[00:57.88]只是喝一碗杨枝甘露
[01:01.23]你掏出手机拍个不休
[01:04.49]把我晾在一旁像一块木头
[01:07.88]让我感觉有点寂寞
[01:11.69]
[01:13.07]你是可以什么都不做
[01:15.65]
[01:16.59]但不可以什么都不说
[01:19.07]
[01:20.09]你又登陆了你微博
[01:22.16]分享直播你的生活
[01:25.28]
[01:27.07]我是可以什么都不说
[01:29.73]
[01:30.46]但不可以什么都不做
[01:33.40]
[01:34.32]放下客户端立地成佛
[01:38.31]
[01:53.59]你的昵称实在够土很多人用过
[01:57.12]Lucy不寂寞
[01:58.73]Fancy有一坨
[02:00.48]你的头像和你够像但不够诱惑
[02:03.95]见过本尊的只有我
[02:06.44]
[02:07.47]你关注的人里面有七个非常火
[02:10.85]全部是男的我也有点火
[02:14.34]你最happy的是看到粉丝数增多
[02:17.84]其实全是我的弟兄
[02:20.36]
[02:21.33]只有一碗杨枝甘露
[02:24.69]你掏出手机拍个不休
[02:27.41]
[02:27.96]把我晾在一旁像一块木头
[02:30.97]让我感觉有点寂寞
[02:34.82]
[02:36.69]你是可以什么都不做
[02:39.21]
[02:40.02]但不可以什么都不说
[02:42.64]
[02:43.56]你又登录了你微博
[02:45.50]分享直播你的生活
[02:48.66]
[02:50.56]我是可以什么都不说
[02:53.18]
[02:53.82]但不可以什么都不做
[02:56.74]
[02:57.77]放下客户端立地成佛
[03:03.01]你是可以什么都不做
[03:05.37]
[03:06.07]但不可以什么都不说
[03:08.92]
[03:09.59]你又登陆了你微博
[03:11.72]分享直播你的生活
[03:14.67]
[03:16.64]我是可以什么都不说
[03:19.02]
[03:20.04]但不可以什么都不做
[03:22.97]
[03:23.89]放下客户端立地成佛
[03:28.56]
[03:30.94]我不想再转你的微博