[ti:医生]
[ar:许嵩]
[al:苏格拉没有底]
[by:]
[offset:0]
[00:00.00]医生 - 许嵩
[00:00.70]词：许嵩
[00:01.27]曲：许嵩
[00:02.16]
[00:15.43]你说懂了爱不是浪漫
[00:20.21]
[00:22.87]我的本分给你安全感
[00:27.71]
[00:28.48]是他让你受了内伤
[00:32.55]我努力恢复你健康
[00:36.13]我也没那种庸俗的情结
[00:42.44]
[00:44.70]可他还是在你心里边
[00:49.25]
[00:51.70]偶尔梦中还窜到嘴边
[00:56.49]
[00:57.56]其实我也能够了解
[01:01.29]心碎一旦到过极限
[01:05.16]用多少岁月 都愈合不完全
[01:11.46]
[01:12.09]我是你无奈的选择
[01:14.98]
[01:15.62]你只想跟一个好人
[01:18.65]
[01:19.33]我为你戴上了戒指
[01:21.70]
[01:22.87]你的笑也还算逼真
[01:25.83]
[01:26.59]我是你无奈的选择
[01:29.51]
[01:30.18]却不是多么爱的人
[01:33.78]只怪他下手太残忍
[01:36.19]
[01:37.09]改变你一生
[01:41.10]
[01:53.79]你说懂了爱不是浪漫
[01:58.08]
[02:01.00]我的本分给你安全感
[02:05.22]
[02:06.66]是他让你受了内伤
[02:10.16]
[02:10.69]我努力恢复你健康
[02:13.71]
[02:14.38]我也没那种庸俗的情结
[02:19.86]
[02:22.85]可他还是在你心里边
[02:27.31]
[02:29.90]偶尔梦中还窜到嘴边
[02:34.43]
[02:35.68]其实我也能够了解
[02:39.49]心碎一旦到过极限
[02:43.04]用多少岁月 都愈合不完全
[02:49.22]
[02:50.32]我是你无奈的选择
[02:53.61]你只想跟一个好人
[02:56.67]
[02:57.43]我为你戴上了戒指
[03:00.40]
[03:00.99]你的笑也还算逼真
[03:03.87]
[03:04.74]我是你无奈的选择
[03:07.65]
[03:08.29]却不是多么爱的人
[03:11.25]
[03:11.95]只怪他下手太残忍
[03:14.32]
[03:15.37]改变你一生
[03:19.53]我是你无奈的选择
[03:22.24]
[03:22.88]你只想跟一个好人
[03:25.83]
[03:26.60]我为你戴上了戒指
[03:29.41]
[03:30.13]你的笑
[03:31.12]也还算是那么逼真
[03:34.10]我是你无奈的选择
[03:36.71]
[03:37.46]却不是多么爱的人
[03:40.18]
[03:41.06]只怪他下手太残忍
[03:43.82]
[03:44.72]改变你一生