[ti:惟爱你]
[ar:许嵩]
[al:205322]
[by:]
[offset:0]
[00:00.10]惟爱你 - 许嵩
[00:00.20]词：VaeCn张雨琪
[00:00.30]曲：许嵩 
[00:00.60]
[00:16.76]也许这就是宿命
[00:19.38]我听见了这样的你
[00:24.04]拥有沉默的华丽
[00:26.70]像一颗遥远的恒星
[00:30.76]那些孤单的夜里
[00:34.43]晚歌萦绕在心底
[00:38.00]多想亲口告诉你
[00:41.48]你是我心里的惟一
[00:45.30]惟爱你
[00:46.92]你的声音是幸福的动力
[00:51.59]惟爱你
[00:53.52]想着你心里就多一片光明
[00:58.88]惟爱你
[01:00.75]不论一路经历再大暴风雨
[01:06.64]我会永远坚定陪着你
[01:29.44]也许这就是宿命
[01:32.13]我听见了这样的你
[01:36.68]拥有沉默的华丽
[01:39.44]像一颗遥远的恒星
[01:43.51]那些孤单的夜里
[01:47.21]晚歌萦绕在心底
[01:50.74]多想亲口告诉你
[01:54.31]你是我心里的惟一
[01:58.43]惟爱你
[01:59.81]你的声音是幸福的动力
[02:04.37]惟爱你
[02:06.19]想着你心里就多一片光明
[02:11.57]惟爱你
[02:13.45]不论一路经历再大暴风雨
[02:18.12]
[02:19.44]我会永远坚定陪着你
[02:27.58]一场美丽的烟花雨
[02:30.82]我微笑着写进日记
[02:34.41]我不会忘记
[02:37.75]你出现在我生命
[02:41.69]惟爱你
[02:43.28]你的声音是幸福的动力
[02:47.94]惟爱你
[02:49.88]想着你心里就多一片光明
[02:55.25]惟爱你
[02:57.10]不论一路经历再大暴风雨
[03:03.04]我会永远坚定陪着你