[ti:浅唱]
[ar:许嵩/Dior]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.10]浅唱 - 许嵩/Dior
[00:00.20]词：许嵩
[00:00.30]曲：许嵩
[00:00.82]女：
[00:01.32]
[00:06.10]无所谓 该放就放
[00:10.62]别让自己那么累
[00:13.43]
[00:14.22]无所谓 自由自在的飞
[00:20.46]让梦纯粹 静候轮回
[00:25.63]
[00:30.60]一场大雨落在离我很远的空间
[00:33.26]
[00:33.87]很远的时间
[00:34.87]
[00:36.68]躲在静好的时光里面
[00:38.92]认真的学习着遗忘
[00:40.42]
[00:42.01]选择那些大晴天的日子
[00:43.85]
[00:44.57]行走在孤单的海岸线
[00:46.53]
[00:47.60]浅浅的唱歌给自己听
[00:49.29]
[00:50.78]一个人
[00:51.31]
[00:51.90]也要清醒决绝的走下去
[00:54.26]男：
[00:54.66]
[00:55.91]阳光暖暖的
[00:58.01]
[00:59.36]时光慢慢的
[01:01.52]
[01:02.92]我是蔚蓝的
[01:05.13]在静好的岁月边缘张望着
[01:09.39]
[01:10.23]你能感应的
[01:12.37]
[01:13.66]项链断掉了
[01:16.04]
[01:17.33]爱情渐远着
[01:19.45]泪水在草地上和露水吻着
[01:24.04]
[01:24.59]徘徊在海岸线
[01:27.17]日出会在几点
[01:30.69]
[01:31.62]三三两两在离别
[01:34.63]
[01:35.17]承诺不兑现
[01:37.66]合：
[01:37.98]我说Vae 你要清醒
[01:41.85]别再轻易掉眼泪
[01:44.24]
[01:45.04]我说Vae 是是非非
[01:49.00]你要勇敢去面对
[01:51.59]
[01:52.13]我说Vae 该放就放
[01:56.13]别让自己那么累
[01:58.32]
[01:59.32]无所谓 自由自在的飞
[02:04.22]让梦纯粹 静候轮回
[02:09.05]男：
[02:09.47]
[02:36.27]徘徊在海岸线
[02:38.79]日出会在几点
[02:42.30]
[02:43.25]三三两两在离别
[02:46.13]
[02:46.84]承诺不兑现
[02:49.09]合：
[02:49.57]我说Vae 你要清醒
[02:53.46]别再轻易掉眼泪
[02:55.95]
[02:56.69]我说Vae 是是非非
[03:00.61]你要勇敢去面对
[03:03.09]
[03:03.79]我说Vae 该放就放
[03:07.78]别让自己那么累
[03:10.01]
[03:10.98]无所谓 自由自在的飞
[03:15.85]让梦纯粹 静候轮回
[03:19.28]
[03:20.56]你要清醒
[03:22.19]别再轻易掉眼泪
[03:24.40]
[03:25.29]我说Vae 是是非非
[03:29.23]你要勇敢去面对
[03:31.78]
[03:32.42]我说Vae 该放就放
[03:36.45]别让自己那么累
[03:38.65]
[03:39.67]无所谓 自由自在的飞
[03:44.15]
[03:44.83]让梦纯粹 静候轮回