[ti:七号公园]
[ar:许嵩]
[al:214413]
[offset:0]
[00:00.01]七号公园 - 许嵩 (Vae Xu)
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.06]
[00:14.04]樱花飞舞的初春
[00:16.81]半空中落英缤纷
[00:20.16]
[00:20.68]蓝紫色桔梗
[00:22.71]似将画面停顿
[00:26.19]
[00:27.52]树林间遗失茂盛
[00:30.51]风夹杂着寒冷
[00:33.65]
[00:34.34]静静的石凳
[00:36.31]挥散不去余温
[00:39.90]
[00:41.20]傍晚时分 灯灭的悄然无声
[00:47.45]
[00:47.97]无色的泪水坠落的精准
[00:53.55]
[00:54.74]砸破纯真 不留一丝分寸
[01:01.55]当我发现那伤口很深
[01:07.70]
[01:08.66]七号公园的街灯
[01:11.62]熄灭的有些残忍
[01:15.40]空虚人生 开始在你我之间分隔
[01:22.30]七号公园的街灯 闪烁着将尽的缘分
[01:29.22]重复设问 当你变成第三人称
[01:35.37]
[02:03.76]傍晚时分 灯灭的悄然无声
[02:10.01]无色的泪水坠落的精准
[02:15.93]
[02:17.03]砸破纯真 不留一丝分寸
[02:23.64]当我发现那伤口很深
[02:30.22]
[02:30.92]七号公园的街灯
[02:33.89]熄灭的有些残忍
[02:37.77]空虚人生 开始在你我之间分隔
[02:43.97]
[02:44.59]七号公园的街灯 闪烁着将尽的缘分
[02:51.51]重复设问 当你变成第三人称
[02:57.76]
[02:58.54]我们的爱落幕在那个深秋的黄昏
[03:01.59]公园里桔梗花的香味我不忍心再闻
[03:05.02]当这所有的一切变成一组无解的方程
[03:08.39]那场没有剧本的戏如何持续永恒
[03:11.11]
[03:11.72]我发着呆用思绪绕过那一秒的深沉
[03:15.36]终于明白或许有些事情没有必要再等
[03:19.09]沉默的我们分隔在十字路口的那一瞬
[03:22.08]北去的候鸟在即将破晓的天空划满伤痕