[ti:尘世美]
[ar:许嵩]
[al:新歌+精选珍藏合辑]
[by:]
[offset:0]
[00:00.01]尘世美 - 许嵩 (Vae Xu)
[00:00.02]词：许嵩
[00:00.03]曲：许嵩
[00:00.06]
[00:34.68]六月三槐柳岸
[00:36.12]南风入弦枝头摇摆诉新蝉
[00:39.36]
[00:40.74]微雨过小荷翻
[00:42.67]他们的爱在那个初夏点燃
[00:46.35]
[00:46.86]相看两不厌行走在和自然
[00:52.59]
[00:53.53]她靠着他他抱着她
[00:55.40]日暮到黄昏
[00:56.35]情思如溪水悠长恬淡
[00:59.53]
[01:00.27]天上有那么多的星星
[01:02.83]什么紫薇星天狼星文曲星北极星
[01:06.02]她低头伸出手心
[01:07.76]他轻轻在她耳边说
[01:09.57]星星是他看她的眼睛
[01:12.94]月色如浅唱江火似流萤
[01:18.74]
[01:19.30]缓缓流淌的爱芳菲不尽
[01:24.55]
[01:25.29]他们都说尘世那么美
[01:27.98]相守着你爱的那个谁
[01:31.22]白发渔樵老月青山
[01:34.40]平平淡淡值得珍贵
[01:37.84]他们都说尘世那么美
[01:41.08]心中有爱谁和谁会不美
[01:44.07]把酒言欢你斟酌我举杯
[01:50.69]和陌陌红尘共醉
[01:52.12]
[02:18.40]六月三槐柳岸
[02:19.90]南风入弦枝头摇摆诉新蝉
[02:22.91]
[02:24.34]微雨过小荷翻
[02:26.34]他们的爱在那个初夏点燃
[02:30.02]
[02:30.58]相看两不厌行走在大自然
[02:36.45]
[02:37.26]她靠着他他抱着她
[02:39.19]日暮到黄昏
[02:40.13]情思如溪水悠长恬淡
[02:42.81]
[02:44.06]天上有那么多的星星
[02:46.62]什么紫薇星天狼星文曲星北极星
[02:49.80]她低头伸出手心
[02:51.41]他轻轻在她耳边说
[02:53.19]星星是他看她的眼睛
[02:56.62]月色如浅唱江火似流萤
[03:02.50]
[03:03.06]缓缓流淌的爱芳菲不尽
[03:08.67]
[03:09.80]他们他们他们都说他们都说尘世那么美
[03:15.10]相守着你爱的那个谁
[03:18.10]白发渔樵老月青山
[03:21.28]平平淡淡值得珍贵
[03:24.78]他们都说尘世那么美
[03:28.09]心中有爱谁和谁会不美
[03:31.15]把酒言欢你斟酌我举杯
[03:36.74]
[03:38.30]他们都说尘世那么美
[03:40.61]
[03:41.18]相守着你爱的那个谁
[03:44.05]白发渔樵老月青山
[03:46.85]
[03:47.42]平平淡淡值得珍贵
[03:50.10]
[03:50.66]他们都说尘世那么美
[03:54.09]心中有爱谁和谁会不美
[03:57.21]把酒言欢你斟酌我举杯
[04:02.40]
[04:03.64]和陌陌红尘共醉