[ti:墨尔本，晴]
[ar:许嵩]
[al:203833]
[by:]
[offset:0]
[00:00.01]墨尔本,晴 - 许嵩 (Vae Xu)
[00:00.02]词：符榕
[00:00.03]曲：李毅杰
[00:00.04]编曲：李毅杰
[00:00.08]
[00:25.49]17号的早上
[00:26.93]墨尔本上方
[00:28.05]天空很晴朗
[00:29.30]想去海边逛逛
[00:30.68]感受南半球的阳光
[00:32.55]行走在沙滩上
[00:33.99]任海潮来来往往
[00:36.11]转眼到晚上
[00:37.30]霓虹灯闪亮
[00:38.43]在亚拉河上
[00:39.61]普林塞斯的感伤
[00:41.68]墨尔本怀旧的端庄
[00:43.80]夜光照的脸冰凉冰凉
[00:47.55]墨尔本 晴朗
[00:48.55]这里的空气清香
[00:49.99]还有熏衣草飘过来的芬芳
[00:53.17]维克多利亚市场
[00:54.61]每天都是一样
[00:55.92]小博街旁边的Chinatown
[00:58.80]建立着一块两块牌坊
[01:00.86]圣帕特里克教堂
[01:02.36]将什么秘密在埋藏
[01:04.43]十字架昭示歌特的忧伤
[01:10.67]La la 我唱却不想
[01:16.30]La la 阳光下懒洋洋
[01:21.93]La la 阿德莱德山眺望
[01:27.55]La la 天堂是不是这样
[01:34.10]
[01:59.09]La la 我唱却不想
[02:04.40]La la 阳光下懒洋洋
[02:10.03]La la 阿德莱德山眺望
[02:15.71]La la 天堂是不是这样
[02:20.77]无论你身在何方
[02:23.46]流浪还是寻找希望
[02:26.90]我想你也会渴望回到最初的方向
[02:32.34]墨尔本虽然晴朗
[02:35.03]晴朗的不可想象
[02:38.09]天堂比不过我家乡
[02:43.96]La la 我唱却不想
[02:49.52]La la 阳光下懒洋洋
[02:55.09]La la 阿德莱德山眺望
[03:00.84]La la 天堂是不是这样