[ti:玫瑰花的葬礼]
[ar:许嵩]
[al:Vae新歌 精选珍藏合辑]
[by:]
[offset:0]
[00:00.00]玫瑰花的葬礼 - 许嵩
[00:00.74]词：许嵩
[00:00.88]曲：李毅杰
[00:01.34]编曲：李毅杰
[00:02.32]
[00:27.01]离开你一百个星期
[00:28.72]我回到了这里
[00:29.70]寻找我们爱过的证据
[00:32.13]没有人愿意提起
[00:33.53]玫瑰花它的过去
[00:35.03]今天这里的主题
[00:36.42]我把它叫作回忆
[00:37.95]我知道
[00:38.71]爱情这东西
[00:39.84]它没什么道理
[00:40.90]过去我和你在一起
[00:42.65]是我太叛逆
[00:43.82]现在只剩我自己
[00:45.69]偷偷的想你
[00:48.10]
[00:49.33]玫瑰花的葬礼
[00:52.02]埋葬关于你的回忆
[00:54.65]
[00:55.40]感觉双手麻痹
[00:57.51]不能自已
[00:58.95]已拉不住你
[01:01.12]真的好美丽
[01:03.67]那天的烟花雨
[01:06.42]
[01:06.93]我说要娶穿碎花洋裙的你
[01:11.21]
[01:12.78]玫瑰花的葬礼
[01:15.42]埋葬深深爱着的你
[01:18.12]
[01:18.74]残朵停止呼吸
[01:20.93]渗入大地
[01:22.40]没人会注意
[01:24.03]
[01:24.58]一片小雨滴
[01:27.09]陪着我等天明
[01:29.85]
[01:30.46]我用这最后一分钟怀念你
[01:34.83]
[01:37.21]我在夜幕笼罩的天桥上潜行
[01:40.03]每一级阶梯
[01:40.99]都留着你我昔日印迹
[01:42.55]
[01:43.12]温存迷醉
[01:44.41]吵闹清醒
[01:45.32]都还在我的脚畔
[01:46.59]兜兜兜兜兜转不清
[01:48.23]没来得及把红色玫瑰递给你
[01:50.55]爱就像是一场雨
[01:52.04]已经离我而去
[01:53.37]你说过
[01:54.09]太过鲜艳的爱情
[01:56.35]终将凋零
[01:58.32]
[01:59.54]玫瑰花的葬礼
[02:02.28]埋葬关于你的回忆
[02:04.89]
[02:05.40]感觉双手麻痹
[02:08.03]不能自已
[02:09.22]已拉不住你
[02:11.38]真的好美丽
[02:13.96]那天的烟花雨
[02:16.70]
[02:17.31]我说要娶穿碎花洋裙的你
[02:21.36]
[02:22.85]玫瑰花的葬礼
[02:25.87]埋葬深深爱着的你
[02:28.30]
[02:28.95]残朵停止呼吸
[02:31.21]渗入大地
[02:32.67]没人会注意
[02:34.76]一片小雨滴
[02:37.40]陪着我等天明
[02:40.13]
[02:40.77]我用这最后一分钟怀念你
[02:45.29]
[02:46.68]总是回想过去
[02:48.84]埋怨我自己
[02:50.77]
[02:52.57]总是不经意间
[02:54.62]想起了你
[02:56.73]
[02:58.34]现在的你
[02:59.51]已经太遥不可及
[03:02.44]
[03:04.15]只能留在我记忆
[03:09.07]
[03:09.95]玫瑰花的葬礼
[03:12.53]埋葬关于你的回忆
[03:15.08]
[03:15.75]感觉双手麻痹
[03:18.04]不能自已
[03:19.43]已拉不住你
[03:21.62]真的好美丽
[03:24.20]那天的烟花雨
[03:26.94]
[03:27.52]我说要娶穿碎花洋裙的你
[03:32.04]
[03:33.21]玫瑰花的葬礼
[03:35.91]埋葬深深爱着的你
[03:38.56]
[03:39.15]残朵停止呼吸
[03:41.40]渗入大地
[03:42.87]没人会注意
[03:44.48]
[03:45.00]一片小雨滴
[03:47.69]陪着我等天明
[03:50.36]
[03:50.89]我用这最后一分钟怀念你
[03:55.18]
[03:56.59]我用这最后一分钟