[ti:はじまりの空]
[ar: Plus]
[al:アニメ「FAIRY TAIL」オープニング&エンディング テーマソングス Vol.3 (通常盤)]
[offset:0]
[00:01.40]はじまりの空 - Plus
[00:05.09]詞：+Plus
[00:06.12]
[00:06.66]曲：+Plus
[00:07.93]
[00:14.13]はじまりの空へ... 光射す方へ...
[00:18.24]
[00:21.13]何も怖くない... 僕がいるから...
[00:25.30]
[00:27.83]何度も地に膝をついて
[00:29.50]プライドを守れなくて
[00:31.06]疑いばかり生まれても
[00:33.18]まだ目を閉じないで
[00:34.96]今ここで可能性を
[00:35.95]
[00:36.61]見極めることなんてない
[00:38.24]涙が雨に変わるとき
[00:39.89]
[00:40.60]ただ気付いて欲しい
[00:42.08]悔しさは吐き捨てるより
[00:45.32]連れてゆくことで意味があるから
[00:49.10]君が望むすべてが　たとえ掴めなくたって
[00:51.84]
[00:52.45]ひとつだけ譲れないもの手にして
[00:55.84]はじまりの空を　迎えにゆくよ
[00:59.41]振り返らず前を見て
[01:02.68]背に風を感じたなら
[01:04.75]複雑なことなんて何もないはずさ
[01:09.62]見渡せばいつもの　笑顔があるから
[01:13.46]一人で抱え込まないで
[01:17.07]答えは焦らず　この道の途中で
[01:21.70]出会うものさ　きっと
[01:25.84]
[01:37.38]「才能」なんて一言で
[01:39.15]片付けられたくはなくて
[01:40.91]道端に咲く　花のように
[01:42.90]踏まれて強くなる
[01:43.93]
[01:44.52]誰かの舌打ちが　耳障りになっても
[01:47.83]信じる気持ち　この胸に
[01:49.76]いつまでも灯して
[01:51.64]情熱が息をひきとるその瞬間は
[01:56.44]誰かのせいじゃない
[01:58.68]つまらない常識で　太陽を隠すことはない
[02:02.10]言い訳で積み上げた　壁こわして
[02:05.30]はじまりの空へ　今飛び出して
[02:09.15]想いはみなぎってゆく
[02:12.26]くり返す暗闇さえ
[02:14.05]大切な何かを教えてくれるから
[02:19.14]未知なる明日こそ
[02:21.37]想像以上の　世界が待っているはずさ
[02:26.59]いつだって支える　温もりがあること
[02:31.24]
[02:31.76]忘れないで　ずっと
[02:35.62]
[03:04.50]はじまりの空を　迎えにゆくよ
[03:08.54]振り返らず前を見て
[03:11.36]背に風を感じたなら
[03:13.47]複雑なことなんて何もないはずさ
[03:18.21]見渡せばいつもの　笑顔があるから
[03:22.18]一人で抱え込まないで
[03:25.84]答えは焦らず　この道の途中で
[03:30.66]出会うものさ　きっと
[03:34.55]
[03:39.39]はじまりの空へ... 光射す方へ...
[03:43.25]

