[ti:からくりピエロ (feat. 初音ミク)]
[ar:40㍍P;初音未来]
[al:少年と魔法のロボット VOCALOID BEST,NEW RECORDINGS]
[by:]
[offset:0]
[00:01.65]からくりピエロ (活动小丑) - 40㍍P/初音ミク (初音未来)
[00:05.26]词：40㍍P
[00:06.27]
[00:07.58]曲：40㍍P
[00:09.40]
[00:29.42]待ち合わせは2時間前で
[00:34.01]此処に独り それが答えでしょ
[00:38.65]街ゆく人 流れる雲
[00:42.95]
[00:43.49]僕のことを嘲笑ってた
[00:47.38]それは簡単で とても困難で
[00:52.22]認めることで前に進めるのに
[00:56.75]信じられなくて 信じたくなくて
[01:01.47]君の中できっと僕は道化師なんでしょ
[01:06.47]回って 回って 回り疲れて
[01:11.44]息が 息が切れたの
[01:15.27]
[01:16.08]そう これが悲しい僕の末路だ
[01:21.20]君に辿り着けないままで
[01:25.19]
[01:44.73]僕を乗せて地球は回る
[01:49.53]何も知らない顔して回る
[01:53.96]1秒だけ呼吸を止めて
[01:58.69]何も言えず立ちすくむ僕
[02:02.62]それは偶然で そして運命で
[02:07.41]知らないほうが良いと知ってたのに
[02:11.97]触れてしまったの 君の温もりに
[02:16.74]その笑顔で その仕草で
[02:18.99]僕が壊れてしまうから
[02:23.13]
[02:41.04]回って 回って 回り疲れて
[02:47.86]
[02:49.93]息が 息が 息が止まるの
[02:57.12]
[02:59.59]変わって 変わって 変わってゆくのが
[03:03.95]
[03:04.67]怖い 怖いだけなの
[03:08.12]
[03:08.89]もうやめた ここで君を待つのは
[03:13.41]僕が壊れてしまうだけだ
[03:17.72]
[03:18.42]回って 回って 回り疲れて
[03:23.09]
[03:23.69]息が 息が止まるの
[03:27.04]
[03:27.57]そう 僕は君が望むピエロだ
[03:32.31]君が思うままに 操ってよ