[ti:オレンジ (Orange) (《四月是你的谎言》TV动画第12-22集片尾曲)]
[ar:7!! (Seven Oops)]
[al:オレンジ (Orange)]
[by:]
[offset:0]
[00:00.49]オレンジ (Orange) (《四月是你的谎言》TV动画第12-22集片尾曲) - 7!! (Seven Oops)
[00:03.03]词：MICHIRU
[00:04.07]曲：MICHIRU
[00:04.74]
[00:24.70]小さな肩を並べて歩いた
[00:32.93]
[00:34.71]何でもない事で笑い合い
[00:39.17]
[00:40.14]同じ夢を見つめていた
[00:44.74]
[00:46.78]耳を澄ませば今でも聞こえる
[00:54.64]
[00:57.09]君の声
[00:58.27]
[00:59.62]オレンジ色に染まる街の中
[01:05.62]
[01:08.85]君がいないと本当に退屈だね
[01:12.94]
[01:13.80]寂しいと言えば
[01:15.64]笑われてしまうけど
[01:17.62]
[01:19.97]残されたもの
[01:22.02]何度も確かめるよ
[01:24.79]消えることなく輝いている
[01:30.49]
[01:35.47]雨上がりの空のような
[01:40.11]
[01:41.64]心が晴れるような
[01:46.12]
[01:46.71]君の笑顔を憶えている
[01:51.94]
[01:53.01]思い出して笑顔になる
[01:57.59]きっと二人はあの日のまま
[02:02.51]
[02:03.88]無邪気な子供のまま
[02:08.27]
[02:09.31]巡る季節を駆け抜けていく
[02:13.77]
[02:15.00]それぞれの明日を見て
[02:18.01]
[02:24.52]一人になれば不安になると
[02:31.98]
[02:35.37]眠りたくない夜は
[02:38.92]
[02:40.15]話し続けていた
[02:43.04]
[02:46.59]君はこれから何を
[02:48.79]
[02:49.33]見ていくんだろう
[02:51.37]私はここで何を
[02:54.34]見ていくのだろう
[02:56.18]
[02:57.60]沈む夕焼け
[02:58.92]
[02:59.52]オレンジに染まる街に
[03:01.73]
[03:02.33]そっと涙を預けてみる
[03:08.29]
[03:13.28]何億もの光の中
[03:17.59]
[03:19.54]生まれた一つの愛
[03:23.18]
[03:24.85]変わらなくても
[03:26.80]
[03:27.67]変わってしまっても
[03:30.43]君は君だよ心配無いよ
[03:34.43]
[03:35.47]いつか二人が大人になって
[03:40.42]
[03:41.55]素敵な人に出会って
[03:45.92]
[03:46.65]かけがえのない家族を連れて
[03:51.72]
[03:52.60]この場所で逢えるといいな
[03:55.86]
[04:20.55]雨上がりの空のような
[04:24.79]
[04:26.35]心が晴れるような
[04:31.31]君の笑顔を憶えている
[04:36.50]
[04:37.55]思い出して笑顔になる
[04:42.19]何億もの光の中
[04:46.92]
[04:48.74]生まれた一つの愛
[04:52.77]
[04:53.82]巡る季節を駆け抜けていく
[04:58.91]
[04:59.73]それぞれの明日を見て
[05:02.91]
[05:04.99]それぞれの夢を選んで