[ti:ReReハロ~終われそうにない夏~]
[ar:7!!]
[al:ReReハロ~終われそうにない夏~(完全生産限定盤)]
[by:]
[offset:0]
[00:01.41]導かれたような出会い
[00:05.29]目と目が合った瞬間に
[00:09.51]イタズラに運命さえ変えてしまいたい
[00:17.05]友達のままで終われそうにない夏
[00:24.39]ReReハロ ～終われそうにない夏～ - 7!!
[00:27.01]作詞：KEITA
[00:27.70]作曲：KEITA
[00:28.37]
[00:29.69]暑さが増す蝉の鳴(ね)と
[00:33.72]窓際の鳴らない風鈴
[00:37.77]そんな季節に君に出会った
[00:45.58]期待外れな場所へと風を送る扇風機
[00:54.00]会いたいんだよ… 今君に
[01:00.67]
[01:01.30]にっちもさっちもいかなくて
[01:04.04]君に電話をかけたけど
[01:09.23]最後の一歩踏み込めないまま
[01:13.28]導かれたような出会い
[01:17.15]目と目が合った瞬間に
[01:21.26]イタズラに運命さえ変えてしまいたい
[01:29.06]友達のままで終わらせたくない夏
[01:37.92]
[01:41.24]画用紙みたいな青い空と
[01:45.53]絵の具で描いたような雲
[01:49.72]そのちょっと下で君を待つ
[01:57.54]少し遅れて着いた君は
[02:01.72]暑そうに顔をしかめて
[02:05.95]「待たせたね」とすぐに笑う
[02:12.69]
[02:13.31]にっちもさっちもいかないのは
[02:16.06]二人の会話
[02:19.05]わかってる 好きだと言わなきゃ
[02:23.10]進めないのは
[02:25.43]夏の海に上がる花火
[02:29.30]全てを覆すように
[02:33.27]不意に聞こえてきた
[02:35.77]「好き」 君の口から
[02:41.16]二人の世界が今交わりあった
[02:49.31]導かれたように出会い
[02:53.24]手と手が触れた瞬間に
[02:57.24]イタズラに笑いあって
[03:01.11]二人の世界重なった
[03:04.98]友達のままで終われそうにない夏