[ti:庭園にて。]
[ar:acane_madder]
[al:コキョウガール・イヴ]
[by:]
[offset:0]
[00:00.01]庭園にて。(在庭院中) - acane_madder
[00:00.01]词：acane_madder
[00:00.01]曲：acane_madder
[00:01.22]言葉はいらない
[00:06.64]
[00:07.26]歌うよ ライライライライ
[00:13.24]体が邪魔だなあ
[00:19.24]歌おう ライライライライ
[00:25.26]
[00:31.87]ざわめく木々の吐息
[00:37.01]
[00:37.75]身をひそめ戦う鳥たち
[00:43.23]
[00:43.78]頭上をかすめる風
[00:48.92]
[00:49.76]ここにある全てが無情で
[00:55.22]言葉はいらない
[01:01.10]歌うよ ライライライライ
[01:07.10]体が邪魔だなあ
[01:13.16]歌おう ライライライライ
[01:19.26]
[01:25.83]ささやく小枝の声
[01:30.98]
[01:31.77]身をしずめ伝うは土の根
[01:37.32]
[01:37.84]足下をうごめく葉
[01:43.04]
[01:43.88]ここにある全てが無情で
[01:49.23]言葉はいらない
[01:55.11]歌うよ ライライライライ
[02:01.11]体が邪魔だなあ
[02:07.15]歌おう ライライライライ
[02:13.04]言葉はいらない
[02:19.02]歌うよ ライライライライ
[02:25.06]体が邪魔だなあ
[02:31.10]歌おう ライライライライ