[ti:六等星の夜]
[ar:Aimer]
[al:Sleepless Nights]
[by:]
[offset:0]
[00:00.10]六等星の夜 - Aimer
[00:00.20]词：aimerrythm
[00:00.30]曲：飛内将大
[00:00.40]
[00:14.47]傷ついたときは
[00:18.37]そっと包みこんでくれたらうれしい
[00:25.93]
[00:27.61]転んで立てないときは
[00:32.60]少しの勇気をください
[00:38.91]
[00:39.71]想いはずっと届かないまま
[00:44.59]今日も冷たい街でひとり
[00:49.26]ココが何処かも思い出せない
[00:55.95]終わらない夜に願いはひとつ
[01:02.45]“星のない空に輝く光を”
[01:09.26]戻れない場所に捨てたものでさえ
[01:16.31]生まれ変わって明日をきっと照らす
[01:22.66]星屑のなかであなたに出会えた
[01:29.27]いつかの気持ちのまま会えたらよかった
[01:36.01]戻らない過去に泣いたことでさえ
[01:43.07]生まれ変わって明日をきっと照らしてくれる
[01:54.16]
[02:11.12]眠れないときは
[02:15.05]そっと手をつないでくれたらうれしい
[02:22.48]
[02:24.22]夜明けは来るよと
[02:28.40]囁いていて 嘘でもいいから
[02:35.58]
[02:36.33]願いはずっと叶わないまま
[02:41.20]今夜 星座を連れ去って
[02:45.88]消えてしまったもう、戻れない…
[02:52.62]終わらない夜に願いはひとつ
[02:59.16]“星のない空に輝く光を”
[03:06.09]今は遠すぎて儚い星でも
[03:13.02]生まれ変わって夜空をきっと照らす
[03:19.26]星屑のなかで出会えた奇跡が
[03:25.99]人ゴミのなかにまた見えなくなる
[03:32.61]戻らない過去に泣いた夜たちに
[03:39.73]告げるサヨナラ明日はきっと輝けるように
[03:50.47]
[03:51.29]こんなちいさな星座なのに
[03:56.28]ココにいたこと 気付いてくれて
[04:02.64]ありがとう
[04:08.46]
[04:16.20]終わらない夜に願いはひとつ
[04:22.65]“星のない空に輝く光を”
[04:29.27]戻れない場所に捨てたものでさえ
[04:36.32]生まれ変わって明日をきっと照らす
[04:42.63]星屑のなかであなたに出会えた
[04:49.31]いつかの気持ちのまま会えたらよかった
[04:55.94]戻らない過去に泣いたことでさえ
[05:03.00]生まれ変わって明日をきっと照らしてくれる
[05:14.42]
[05:17.93]おわり