[ti:Release My Soul]
[ar:泽野弘之]
[al:罪恶王冠原声集]
[by:]
[offset:0]
[00:00.10]Release My Soul - Aimee Blackschleger
[00:00.20]词：Mpi
[00:00.30]曲：Hiroyuki Sawano
[00:00.40]
[00:06.78]Vocal: AimeeBlackschleger
[00:07.49]
[00:20.36]Oh Take a look in the mirror you look so sad
[00:26.93]It's so cold like that winter market we used to go
[00:32.49]
[00:34.80]I don't cry anymore but I feel
[00:38.61]So hurt So I don't need you to close to me
[00:44.83]And you don't hear me
[00:46.84]So you said I don't know
[00:50.28]Why things have changed since yesterday
[00:54.78]
[00:57.47]This could be love again
[01:01.47]All I need is you
[01:05.22]Comeback I'm waiting Anytime
[01:09.78]The heavy rains come
[01:12.66]Still I miss days with you
[01:16.22]I can't look into your face
[01:20.86]Oh Feeling blue and looking back again
[01:27.04]
[01:30.42]Please come back to me
[01:34.73]
[01:59.46]Oh Take a look in the mirror you look so sad
[02:04.33]
[02:05.76]It's so cold like that winter market we used to go
[02:11.84]
[02:13.72]I don't cry anymore but I feel so hurt
[02:19.22]
[02:20.47]So I don't need you to close to me
[02:24.34]And you don't hear me so you said
[02:28.09]I don't know why things have changed since yesterday
[02:34.15]
[02:35.15]This could be love again
[02:38.97]All I need is you
[02:42.78]
[02:43.74]Comeback I'm waiting Anytime
[02:47.30]So The heavy rains come
[02:49.99]Still I miss days with you
[02:53.75]I can't look into your face
[02:58.80]Oh Feeling blue and looking back again
[03:04.75]
[03:08.71]Please come back to me To stay with you always
[03:39.65]You're the world to me and dreaming on
[03:45.34]So you can take my sword for you
[03:49.09]How do you feel so fine
[03:54.43]You're the world to me and dream on
[04:00.68]You stole my heart so long ago
[04:04.93]Oh I release my soul
[04:08.74]So you hear my song