[ti:LAST STARDUST]
[ar:Aimer]
[al:DAWN]
[by:]
[offset:0]
[00:00.10]LAST STARDUST (《Fate/stay night [Unlimited Blade Works]》TV动画第20集插曲) - Aimer (エメ)
[00:00.20]词：aimerrhythm
[00:00.30]曲：飞内将大
[00:00.40]
[00:26.25]ふりしきる強い雨
[00:29.41]描いた理想の果て
[00:32.35]震える肩濡らし 歩き続けた
[00:37.97]擦り切れた小さな手
[00:41.14]隙間を埋めるまで
[00:44.08]色の消えた記憶 拾い集めた
[00:49.28]
[00:50.11]愛しさ 優しさ
[00:55.26]
[00:55.92]すべて投げ出してもいい
[01:01.53]失くしたもの 見つけたなら
[01:09.56]
[01:10.43]傷つくのが運命だとしても
[01:16.30]心はまだ彩を放つ
[01:22.19]最後のStardust 舞いあがれ
[01:28.08]Dust to Dust, Ash to Ash
[01:30.78]彼方へ
[01:32.97]
[01:33.75]願いの破片よ 届け
[01:40.79]
[01:48.85]遠ざかる通り雨
[01:51.93]消えてく夜の風
[01:54.91]孤独だけが 傍にたたずんでいた
[02:00.16]
[02:01.12]選んだ正しさ
[02:06.16]
[02:06.82]すべて間違いでもいい
[02:12.50]信じたもの 守れたなら
[02:20.60]
[02:21.35]傷だらけの硝子の心が
[02:27.10]忘れかけた熱を灯す
[02:33.01]最後のStardust 舞いあがれ
[02:38.87]Dust to Dust, Earth to Earth
[02:41.71]彼方へ
[02:43.70]
[02:44.54]願いの破片よ 永遠へ
[02:52.14]
[02:59.69]Brave Shine
[03:02.97]
[03:11.80]Stay the night
[03:16.49]
[03:23.37]Save my life
[03:27.38]
[03:34.99]The Brave Shine
[03:38.61]
[03:47.01]Brave Shine
[03:53.38]
[03:55.78]傷つくのが運命だとしても
[04:01.49]心はまだ彩を放つ
[04:07.47]さよなら Judas 灰になれ
[04:13.26]Dust to Dust いつかの弱さへ
[04:18.36]
[04:19.23]傷だらけの硝子の心が
[04:25.06]忘れかけた熱を灯す
[04:31.03]最後のStardust 舞いあがれ
[04:36.86]Dust to Dust, Ash to Ash
[04:39.73]彼方へ
[04:42.08]
[04:42.69]願いの破片よ 永遠へ