[ti:冷たい部屋、一人]
[ar:Angela]
[al:Different colors]
[offset:0]
[00:00.72]冷たい部屋、一人 - Angela
[00:02.59]作詞：atsuko
[00:03.33]作曲：atsuko / KATSU
[00:04.80]
[00:20.20]冷たい部屋の隅に
[00:25.52]射し込んできた夕陽だったら
[00:31.56]近づいてみても感情は無くて
[00:37.52]裏切りも無い
[00:42.06]
[00:44.18]今日も明日も一人で
[00:50.18]きっとそれが普通のことで
[00:55.94]交わす言葉も無く
[01:01.98]一日を終える時
[01:07.38]例えば 優しさはどれくらいの
[01:13.77]ぬくもりかも知らないで
[01:19.23]そんなにそんなに簡単じゃない
[01:25.95]心の距離
[01:29.86]
[01:35.22]冷たい部屋の隅に
[01:40.62]小さくなったまま
[01:45.07]
[02:08.20]変わること恐れて
[02:13.97]変わらないこと諦めて
[02:19.95]流されてるフリして
[02:25.97]私が決めてるだけ?
[02:31.49]
[02:32.03]それだけ?
[02:34.44]明るい世界が窓の向こう
[02:40.81]広がってるの見えるよ
[02:46.33]この手でこの手で 触れるのかな?
[02:52.97]現実の距離
[02:57.27]
[02:58.39]優しさ
[03:00.53]
[03:04.45]ぬくもりさえも
[03:09.01]
[03:10.44]向こうに
[03:12.08]
[03:16.33]見えてる?
[03:18.12]
[03:26.19]冷たい部屋の隅に
[03:31.67]転がってる心の鍵を
[03:37.55]今はまだね 見て見ないフリ
[03:43.68]ずっと在るのにね
[03:49.81]

