[ti:真夜中のオーケストラ]
[ar:Aqua Timez]
[al:353880]
[by:]
[offset:0]
[00:00.56]真夜中の詩が叫んだ
[00:04.37]「僕ほんとうは あの日からずっと…」
[00:10.87]
[00:27.09]赤く透き通る夕暮れの後 星達は空に座り
[00:36.95]
[00:37.60]それぞれの音を奏でていた
[00:41.81]素直になれと言われなくても 涙はもう
[00:47.57]
[00:48.32]僕の想いを連れて足元で小さな海になった
[00:55.38]空は動かない 陽が昇り降りるだけ
[01:02.08]地面は動かない 君が歩くか 歩かないかだけだ
[01:11.14]真夜中の詩が叫んだ
[01:14.89]「僕ほんとうは 独りが嫌いだ 大嫌いだ」
[01:20.10]大切を知ってしまった あの日からずっと
[01:26.81]幸せなんて 小さなスプーンで掬えるくらいで 充分なんだ
[01:34.22]分け合える人がいるか いないかだけだ
[01:40.82]
[01:54.38]強がる度にひびが入る 心はそう
[02:02.19]まるでガラス細工が見せる 儚い夢
[02:09.80]純粋をぶつけあうのが怖いから 僕らはみな
[02:16.06]すれたふりをして不透明な世界に住みついた
[02:22.77]重たい自由を引きずって 歩いてた
[02:29.69]別れがくる度 空が遠ざかってくように見えた
[02:38.85]さよならの雨が呟いた
[02:42.40]「借りたままの傘があるんだ ここにあるんだ」
[02:47.92]借りたままの優しさが この胸にずっと
[02:54.53]僕にはまだ あきらめていない再会がある 約束がある
[03:01.54]星屑をベッドにして 眠っているあの人に
[03:08.64]季節のない街に しゃがみこむ男の子
[03:16.55]頭を撫でてくれる人が
[03:20.76]いなかっただけ それだけなのに
[03:28.48]
[03:53.83]星と見つめあう 寒がりな子供達
[04:02.39]真夜中の詩が叫んだ
[04:05.19]「僕ほんとうは 独りが嫌いだ 大嫌いだ」
[04:09.79]独りぼっちで 生きてゆけてしまうなんてこと
[04:16.71]幸せなんて 小さなスプーンで掬えるくらいで 充分なんだ
[04:23.91]分け合える人がいるか いないかだけ
[04:29.68]真夜中の詩は叫ぶよ
[04:32.58]「僕ほんとうは 僕ほんとうは 淋しかった」
[04:38.20]太陽の眩しさに かき消されても
[04:44.26]さぁ 旗を振ろうか 肩を組もうか
[04:48.46]ただ歌おうか どれでもいいよ
[04:51.96]分け合える君がいるか いないかだけだよ