<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>星空方块</title> 
    <style type="text/css"> 
      #box,#box1,#box2,#box3{ 
        width: 75px; 
        height: 80px; 
        position: absolute; 
        background: palevioletred; 
      } 
     
      #r,#r1,#r2,#r3{
      	position: absolute;
      	top: 500px;
      	height: 50px;
      	width: 80px;
      	border-radius: 10px;
      	background: url(img/guang.gif) no-repeat;
      	background-size: 100% 100%;
      	
      }
      
      #box,#box1,#box2,#box3{
      	background-size: 100% 100%;
      	border-radius: 2px;
      	border: 2px solid mintcream;
      }

			#panel{
			    display:none;
			    opacity: 0.8;
			    color: black;
			    font-weight: bold;
			    font-size: 13px;
			    height: 380px
			}
			#btn,#flip{
				 position: absolute;
				 z-index: 50;
				 width:240px;
				 height: 60px; 
				 border-radius: 10px;
				 left: 70px;
				 background: url(img/sg.gif) no-repeat; 
				background-size: 100% 100%;
			}
			#like1,#like2,#like3{
				font-size: 30px;
			}
			#d1,#panel,#yc{
				width: 380px;
			}
			
			#box,#r{
				left: 0px;
			}
			#box1,#r1{
				left: 100px;
			}
			#box2,#r2{
				left: 200px;
			}
			#box3,#r3{
				left: 300px;
			}
			#d2{
				left: 350px;
			}
			
			@media only screen and (min-width: 315px) and (max-width: 400px) {
					#d1,#panel,#yc{
						width: 360px;
					}
					#box,#box1,#box2,#box3{
						width: 80px;
					}
					#box,#r{
						left: 0px;
					}
					#box1,#r1{
						left: 90px;
					}
					#box2,#r2{
						left: 180px;
					}
					#box3,#r3{
						left: 270px;
					}
					
					#btn,#flip{
				
				 		width:200px;
				
					}
					 #r,#r1,#r2,#r3{
					 	width: 85px;
					 }
					 #d2{
					 	left: 330px;
					 }
					 #panel{
					 	 font-size: 12px;
					 	 height: 340px;
					 }
			}
			#yc2{
				position: absolute;
				display: none;
			}
			#yc1{
				position: absolute;
			}
			
    </style> 
    
  </head> 
		<style type="text/css">
			#dontai{
				position: absolute;
				left: 200px;
				top: 400px;
				z-index: 60;
			}
		</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <body style="margin: 0px; padding: 0px;">
  	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
  	<div id="d1" style="height: 550px;background: url(img/xh.gif) no-repeat; background-size: 100% 100%;opacity: 0.7;">
  			<div  id="panel" style="position:absolute;background-color: white;z-index: 55;">
  				<ul>
  					<li>1.游戏规则：</li>
  					<ul>	这个是一款掉方块的游戏,哪个方块在前面就要先按这个方块相对应下的按钮,每按掉一个方块就可以获得1分,但是你按错按钮会扣掉一个爱心,要是3个爱心都灭了游戏就结束了,
  						每获得50分就会获得一个爱心,听着音乐的节奏玩会更好哦。</ul>
  					<li>2.电脑玩家</li>
  					<ul>	电脑玩家可以用键盘快捷键来玩！</ul>
  					<ul>	2.1 按钮1 = Q</ul>
  					<ul>	2.2 按钮2 = W</ul>
  					<ul>	2.3 按钮3 = E</ul>
  					<ul>	2.4 按钮4 = R</ul>
  					<li>3.违规</li>
						<ul>发现使用第三方软件，修改游戏数据,一律封号处置！</ul>
						<li>4.排行榜</li>
						<ul>	每周都会将前100名的玩家会显示在排行榜上,前3名的玩家会有相对应的奖励哦！</ul>
						<ul>	还在等什么用你最快的手速取得一个好的分数吧！</ul>
						
  				</ul>
  			</div>
  			
  			
  		
				
				
  			<div  id="yc" style="height: 550px;position:absolute;background:url(img/timg.gif) no-repeat; background-size: 100% 100%;z-index: 40;"></div>
  		  <input value="" type="text" readonly="readonly" id="fen" style="position: absolute;border:none;background:transparent;font-size: 30px;z-index: 30;font-weight: bold;"/>
	  		<div id="d2" style="position: absolute; z-index: 30;"> <p id="like1" >&#10084;</p><p id="like2" >&#10084;</p><p id="like3" >&#10084;</p></div>
	  		<div id="box"  style = " top: -180px;"></div> 
		    <div id="box1" style = "top: -110px;"></div> 
		    <div id="box2" style = "top: -200px;"></div> 
		    <div id="box3" style = " top: -300px;"></div> 
		    <div id="dontai">
					<div id="yc1">
						<img src="img/11.gif"  width="150px" height="150px" onclick="yc()"/>
					</div>
					<div id="yc2">
						<img src="img/12.gif"  width="150px" height="150px">
					</div>
				</div>
		    <button id="zt" onclick="zanting()" style="background: white;position: absolute;left: 270px;z-index: 39;width: 80px; height: 30px;opacity: 0.5;font-weight: bold;font-size: 16px;">退出</button>
		    <button id = "r"    onclick="count(1)"></button>
		    <button id = "r1"  onclick="count(2)"></button>
		    <button id = "r2"  onclick="count(3)"></button>
		    <button id = "r3"  onclick="count(4)"></button>
		    

				
		   	<button id = "btn" style="top: 230px;"><font size="5" color="white">开始游戏</font></button>
  			<button id="flip" style="top: 310px;"><font size="5" color="white">游戏规则</font></button>
  			
  	</div>
  	
  </body> 
    <script>
    	
		document.onkeyup=function(event){
		  var e=event||window.event;
		  var keyCode=e.keyCode||e.which;
		  if(keyCode==81){
		  	count(1);
		  }else if(keyCode==87){
		  	count(2);
		  }else if(keyCode==69){
		  	count(3);
		  }else if(keyCode==82){
		  	count(4);
		  }
		}
	</script>
  <script type="text/javascript" >
  var suspend;//clearInterval(interId); 暂停
  document.getElementById('fen').style.color='red';
  	var fenshu=0;
  	var a=new Array(-110,-120,-270,-390,-430,-580,-650);
  	var b=new Array(-110,-120,-220,-320,-360,-480,-550);
    var speed = 5; 
    
    function zanting(){
    	clearInterval(suspend);
    	alert("游戏结束 分数："+fenshu);
	    window.location.href='index(1).html';
    	
    }
    function moveTop(){
      var oldTop = parseInt(box.style.top); 
      var oldTop1 = parseInt(box1.style.top); 
      var oldTop2 = parseInt(box2.style.top); 
      var oldTop3 = parseInt(box3.style.top); 
			
      box.style.top = oldTop + speed + "px";  
      box1.style.top = oldTop1 + speed + "px";  
      box2.style.top = oldTop2 + speed + "px";  
      box3.style.top = oldTop3 + speed + "px";
     
      
			if(box.style.top=="450px"){
				aixin();
				 box.style.top=a[random()]+'px';
				 
			}if(box1.style.top=="450px"){
				 aixin();
				 box1.style.top=a[random()]+'px';
				 document.getElementById('box1').style.backgroundColor=s[random()];
				
			}
			if(box2.style.top=="450px"){
				aixin();
				 box2.style.top=a[random()]+'px';
				 document.getElementById('box2').style.backgroundColor=s[random()];
				 
			}
			if(box3.style.top=="450px"){
				 aixin();
				 box3.style.top=a[random()]+'px';
				 document.getElementById('box3').style.backgroundColor=s[random()];
				 
			}
			document.getElementById('fen').value="分数："+fenshu;
    } 
    var mark=-1;
    function onOff(){ 
//     	btn.innerHTML = "游戏已经开启";
				if(mark==-1){
					   	suspend=setInterval("moveTop()",100);
					   	document.getElementById('btn').style.display='none';
					   	document.getElementById('flip').style.display='none';
					   	document.getElementById('dontai').style.display='none';
//					   	window.location.href='index.html';//刷新页面
					   	 $("#yc").hide(1500);
					   	
				}
	      mark++;
    } 
      
    function count(e){

    	var s=new Array("1.gif","2.gif","3.gif","4.gif","5.gif","3.gif","2.gif");
    	var oldTop = parseInt(box.style.top); 
      var oldTop1 = parseInt(box1.style.top); 
      var oldTop2 = parseInt(box2.style.top); 
      var oldTop3 = parseInt(box3.style.top); 
      
    	var t=oldTop + speed;
      var t1=oldTop1 + speed;
      var t2=oldTop2 + speed;
      var t3=oldTop3 + speed;
      
			if(mark!=-1){
				if(e==1){
		      if(fenshu%10==0 && fenshu!=0){
						suspend=setInterval("moveTop()",400);
					}
					if(t>=t1 &&  t >= t2 && t>=t3){
	    			fenshu+=1;
	    			if(fenshu<100){
		    			box.style.top=a[random()]+'px';
		    		}else{
		    			box.style.top=b[random()]+'px';
		    		}
	    			document.getElementById('box').style.backgroundImage="url(img/"+s[random()]+")";
	    			sonaixin();
			    }else{
			    			aixin();
			    }
	    	}else if(e==2){
	    		  if(fenshu%10==0 && fenshu!=0){
	      				suspend=setInterval("moveTop()",400);
	     			}
		    		if(t1>=t &&  t1 >= t2 && t1>=t3){
		    			fenshu+=1;
		    			if(fenshu<100){
		    				box1.style.top=a[random()]+'px';
		    			}else{
		    				box1.style.top=b[random()]+'px';
		    			}
		    			document.getElementById('box1').style.backgroundImage="url(img/"+s[random()]+")";
		    			sonaixin();
		    		}else{
		    			aixin();
		    		}
	    	}else if(e==3){
	    		  if(fenshu%10==0 && fenshu!=0){
	      	 		suspend=setInterval("moveTop()",400);
	     			}
		    		if(t2>=t &&  t2 >= t1 && t2>=t3){
		    			fenshu+=1;
		    			if(fenshu<100){
		    				box2.style.top=a[random()]+'px';
		    			}else{
		    				box2.style.top=b[random()]+'px';
		    			}
		    			document.getElementById('box2').style.backgroundImage="url(img/"+s[random()]+")";
		    			sonaixin();
		    		}else{
		    			aixin();
		    		}
	    	}else if(e==4){
	    		   if(fenshu%10==0 && fenshu!=0){
	      			suspend=setInterval("moveTop()",400);
	     			}
		    		if(t3 >=t &&  t3 >= t1 && t3 >=t2){
		    			fenshu+=1;
		    			if(fenshu<100){
		    				box3.style.top=a[random()]+'px';
		    			}else{
		    				box3.style.top=b[random()]+'px';
		    			}
		    			
		    			document.getElementById('box3').style.backgroundImage="url(img/"+s[random()]+")";
		    			sonaixin();
		    		}else{
		    			aixin();
		    		}
	    	}
			}

    }
    btn.onclick =onOff;
    
    function random(){ 
      	return parseInt(Math.random() * 6); 
    } 
    function aixin(){
    	for(var i=0;i<3;i++){
    		var l="like"+(i+1);
    		if(document.getElementById(l).style.color=="red"){
    			document.getElementById(l).style.color='lightsteelblue';
    			if((i+1)==3){
	    			alert("游戏结束 分数："+fenshu);
	    			window.location.href='index(1).html';
    			}
    			return;
    		}
    		
    	}
    }
    function sonaixin(){
    	if(fenshu%50==0){
    		for(var i=3;i>=0;i--){
	    		var l="like"+(i);
	    		if(document.getElementById(l).style.color=="lightsteelblue"){
	    			document.getElementById(l).style.color='red';
	    			if((i+1)==3){
		    			alert("游戏结束 分数："+fenshu);
		    			window.location.href='index(1).html';
	    			}
	    			return;
	    		}
	    		
    		}
    	}
    	
    }
    function axcolor(){
    	for(var i=0;i<3;i++){
	    		var l="like"+(i+1);
	    		document.getElementById(l).style.color="red"
    	}
    }
	axcolor();
  </script> 
	<script> 
		$(document).ready(function(){
		  $("#flip").click(function(){
		    $("#panel").slideToggle("slow");
		  });
		});
		
		$("#btn").click(function(){
		    $("#panel").slideUp("slow");
		 });
		 
	 $("#yc").click(function(){
	    $("#panel").slideUp("slow");
	 });
	 $("#panel").click(function(){
	    $("#panel").slideUp("slow");
	 });
	</script>
	<script>
			var id;
			function yc(){
				document.getElementById('yc1').style.display="none";
				document.getElementById('yc2').style.display="block";
				id=setInterval("ych()",1000);
			}
			
			function ych(){
				document.getElementById('yc2').style.display="none";
				document.getElementById('yc1').style.display="block";
				window.clearInterval(id);
			}
</script>
</html>