<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background: url(img/kdtkgsavw5f.jpg);
			background-size:100% ;
			color: #ffffff;
		}
		.green{
			background-color: lawngreen;
		}
		.black{
			background-color: black;
		}
		.red{
			background-color: red;
		}
		span{
			margin: 5px;
		}
		.nbspan{
			background-color: lawngreen;
		}
		#input input{
			width: 480px;
		}
		.st{
			border: solid 2px #FFFFFF;
			width: 900px;
			margin-left:300px;
			margin-top: 50px;
			padding: 20px 0px;
		}
		.title{
			font-size: 22px;
			padding-left: 20px;
		}
		input{
			width: 870px;
			height: 30px;
			margin: 10px;
			font-size: 24px;
			padding-left:10px ;
		}
		span{
			margin: 0px;
		}
		#drag{
			border: solid 2px #FFFFFF;
			width: 170px;
			height: 300px;
			position: absolute;
			top: 50px;
			left: 50px;
			padding:20px ;
		}
		#a{
			margin: 20px 0px;
		}
		#a p{
			margin-top: 20px;
			border: solid 2px #FFFFFF;
			padding: 5px 20px;
			width: 70px;
			border-radius:25px;
		}
		#hx{
			display: none;
		}
		#sy{
			width: 720px;
			margin: auto;
			margin-top: 240px;
			font-size: 30px;
		}
	</style>
	</head>
	<body>
		<div id="sy">
			<h1>欢迎来到樱凌轩的游戏世界</h1>
		</div>
		<div id="hx">
			<div class="st">
			
			</div>
			
			<div id="drag" title="长按可拖拽">
				<div id="gx">
					<h1>5：60</h1>
					<p>速度:/分</p>
					<p>正确率：</p>
					<p>错误数：</p>
					<p>总字数：</p>
					<p>退格：</p>
				</div>
				<div id="a">
					<p id='zt'>暂停</p>
					<p id='ks'>开始</p>
				</div>
	
		</div>
		</div>
		
		
	</body>
	<script src="js/dz2.js" type="text/javascript" charset="utf-8"></script>
	
</html>
