<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#frame{
				/*border: solid 1px red;*/
				perspective: 80000px;/*在画框上设置透视*/
				position: absolute;
				top: 30%;
				left: 40%;
			}
			#frame .canvas{
				transform: translate(50%,50%);/*实现垂直水平均居中*/
				margin: auto;
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;/*让子元素保留3d效果*/
				animation: canvas 20s linear 0s infinite;    /*调用3d旋转,旋转时间的快慢，线性的,隔秒开始,是否无限*/
			}
			#frame .canvas .default{
				position: absolute;
				width: 100%;
				height:100%;
				border: solid 0px black;
			}
			img{
				width: 100%;
				height: 100%;
			}
			/*@keyframes canvas{
		        from{
		            transform: rotate(0);
		        }
		        to{
		            transform: rotateY(360deg);
		        }
		    }*/
		    
		    
		     @keyframes canvas{
		        from{
		            transform: rotate3d(0,0,0,0);
		        }
		        to{
		            transform: rotate3d(1,1,-1,360deg);
		        }
		    }
		    
		    
		    /*中间的六面*/
		    #frame .canvas .top{
				transform: rotateX(90deg) translateZ(100px);
			}
			#frame .canvas .bottom{
				transform: rotateX(-90deg) translateZ(100px);
			}
			#frame .canvas .left{
				transform: rotateY(-90deg) translateZ(100px);
			}
			#frame .canvas .right{
				transform: rotateY(90deg) translateZ(100px);
			}
			#frame .canvas .behind{
				transform: rotateY(180deg) translateZ(100px);
			}
			#frame .canvas .front{
				transform: translateZ(100px);
			}
			#frame .canvas .li{
				transform: translateZ(0px);
			}
			#frame .canvas .li2{
				transform:rotateY(90deg)  translateZ(0px);
			}
			#frame .canvas .li3{
				transform:rotateX(90deg)  translateZ(0px);
			}
		  
		  
		  
		  
		  
		  /*第二条外部圆*/
		  
		   #frame .canvas2{
		   		position: absolute;
				transform: translate(50%,50%);/*实现垂直水平均居中*/
				margin: auto;
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;/*让子元素保留3d效果*/
				animation: canvas2 20s linear 0s infinite;    /*调用3d旋转,旋转时间的快慢，线性的,隔秒开始,是否无限*/
			}
			#frame .canvas2 .default{
				position: absolute;
				width: 100%;
				height:100%;
				border: solid 0px black;
			}
			img{
				width: 100%;
				height: 100%;
			}
			
			
			 @keyframes canvas2{
		        from{
		            transform: rotate3d(0,0,0,0);
		        }
		        to{
		            transform: rotate3d(1,1,1,360deg);
		        }
		    }
		    
		    
		     #frame .canvas:hover .top{
				 animation: top 3s 0s forwards;
			}
			#frame .canvas:hover .bottom{
				animation: bottom 3s 0s forwards;
			}
			#frame .canvas:hover .left{
				animation: left 3s 0s forwards;
			}
			#frame .canvas:hover .right{
				animation: right 3s 0s forwards;
			}
			#frame .canvas:hover .behind{
				animation: behind 3s 0s forwards;
			}
			#frame .canvas:hover .front{
				animation: front 3s 0s forwards;
			}
			
		  /*动画效果*/
	@keyframes top{
        from{
            transform: rotateX(90deg);
        }
        to{
            transform: rotateX(90deg) translateZ(200px);
        }
    }
    @keyframes bottom{
        from{
            transform: rotateX(-90deg);
        }
        to{
            transform: rotateX(-90deg) translateZ(200px);
        }
    }
    @keyframes left{
        from{
            transform: rotateY(-90deg);
        }
        to{
            transform: rotateY(-90deg) translateZ(200px);
        }
    }
    @keyframes right{
        from{
            transform: rotateY(90deg);
        }
        to{
            transform: rotateY(90deg) translateZ(200px);
        }
    }
    @keyframes behind{
        from{
            transform: rotateY(-180deg);
        }
        to{
            transform: rotateY(-180deg) translateZ(200px);
        }
    }
    @keyframes front{
        from{
            transform: rotateY(150px);
        }
        to{
            transform: translateZ(200px);
        }
    }
		  
		  
		  
		</style>
	</head>
	<body>
		<div id="frame">
			<div class="canvas">
				<div class="default top"><img src="../img/40㍍P;.jpg"/></div>
				<div class="default bottom"><img src="../img/Aimer (エメ);.jpg"/></div>
				<div class="default left"><img src="../img/cg.jpg"/></div>
				<div class="default right"><img src="../img/kdtkgsavw5f.jpg"/></div>
				<div class="default behind"><img src="../img/zcym.jpg"/></div>   <!--后面-->
				<div class="default front"><img src="../img/kdtkgsavw5f.jpg"/></div>	  <!--前面-->
				
				
				<div class="default li"><img src="../img/40㍍P;.jpg"/></div>	  <!--前面-->
				<div class="default li2"><img src="../img/cg.jpg"/></div>	  <!--前面-->
				<div class="default li3"><img src="../img/zcym.jpg"/></div>	  <!--前面-->
				
				<div class="canvas2">
				
				</div>
			</div>
			
			
		</div>
		
		<script type="text/javascript">
			var arr=["../img/40㍍P;.jpg","../img/cg.jpg","../img/splash2.bmp","../img/kdtkgsavw5f.jpg","../img/zcym.jpg","../img/40㍍P;.jpg","../img/cg.jpg","../img/splash2.bmp","../img/kdtkgsavw5f.jpg","../img/zcym.jpg","../img/kdtkgsavw5f.jpg","../img/zcym.jpg","../img/kdtkgsavw5f.jpg","../img/zcym.jpg","../img/zcym.jpg"];
			var deg=360;   //总度数
			/*分别的度数*/
			var deglen=360/arr.length;   
			var distance =35*arr.length ; //距离
			
			for (var i=0;i<arr.length;i++) {
				$("#frame .canvas").append("<div class='default img_"+i+"'><img src='"+arr[i]+"'/></div>");
				var width=$("#frame .canvas .default").width();
				if(width<200&&width>=150){
					 distance =(30*arr.length)-40 ;
				}else if(width<150&&width>=100){
					distance =(20*arr.length)-20 ;
				}else if(width<100){
					distance =(10*arr.length)-10 ;
				}
				$("#frame .canvas .img_"+i+"").css({"transform":"rotateY("+deg+"deg) translateZ("+distance+"px)"});
				deg=deg-deglen;
			};
			/*var count=30;
			 setInterval(function(){
			        $("#frame .canvas").css("transform","rotateY("+count+"deg)");
				count=count+30;
			    },3000);//切换时间*/
			
			
			
			
			
			
			var deg2=360;   //总度数
			/*分别的度数*/
			var deglen2=360/arr.length;   
			var distance2 =35*arr.length ; //距离
			
			for (var i=0;i<arr.length;i++) {
				$("#frame .canvas2").append("<div class='default img_"+i+"'><img src='"+arr[i]+"'/></div>");
				var width2=$("#frame .canvas2 .default").width();
				if(width2<200&&width2>=150){
					 distance2 =(30*arr.length)-40 ;
				}else if(width2<150&&width2>=100){
					distance2 =(20*arr.length)-20 ;
				}else if(width2<100){
					distance2 =(10*arr.length)-10 ;
				}
				$("#frame .canvas2 .img_"+i+"").css({"transform":"rotateY("+deg2+"deg) translateZ("+distance2+"px)"});
				deg2=deg2-deglen2;
			};
		</script>
	</body>
</html>
